DB_USER=SmartServicesDBAdmin
DB_PASSWORD="tfFXkCPlyUcOveV2"
DB_HOST=smartservices.3zlf7.mongodb.net
DB_NAME=SmartServices

JWT_SECRET=98c194ac0c63cc95af52ac691dce7a237ccf6de947583d8fed6b3a9144f294a7

GOOGLE_CLIENT_ID=523666346296-hrdsbk146htq1ep5da8emf66lds3rgab.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=1209371287053391
FACEBOOK_CLIENT_SECRET=84820f625d33494a30e263bab88963e5
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback

GITHUB_CLIENT_ID=Ov23li0y2EldjPZEaLtt
GITHUB_CLIENT_SECRET=a85e43ba457d8c971385f23c56f67a1a2f6e3366
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

FRONTEND_URL=http://localhost:5173

EMAIL_USER=martindohou1@gmail.com
EMAIL_PASS="ygrw unjg bzfz itsy"

MONGODB_URI=mongodb+srv://SmartServicesDBAdmin:tfFXkCPlyUcOveV2@smartservices.3zlf7.mongodb.net/next-movie?retryWrites=true&w=majority&appName=next-movie

NEXTAUTH_SECRET=237ccf6de947583d8fed6b3a9144f294a7